.container {
  display: flex;
  gap: 100px;
}

.imgContainer {
  flex: 1;
  position: relative;
}

.textContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 96px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  min-width: 120px;
  padding: 20px;
  height: 50px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

@media (max-width: 1028px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}
